@media (prefers-color-scheme: dark) {

    .page {
        main {
            .top-row {
                background-color: #63a077;
                border-bottom: #ff0000c7;
                a:not(.navbar-brand) {
                    color: #15fffd;
                }
            }

            background: #2f4f4f;
        }
    }
}
